language: d  

script:
  - npm install -g stylus
  - dub fetch doveralls
  - dub build
  # need to wrap mongo calls in an interface so that a mock db can be called for unit tests
  # - dub test --coverage --combined
  # - dub test -b unittest-cov
  - dub run doveralls
  - bash ./docs.sh

env:
  global:
    ENCRYPTION_LABEL: "d3336194070d"
    COMMIT_AUTHOR_EMAIL: "joshua.hodkinson.42@gmail.com"
